<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeModeScreen"
    android:background="@color/white"
    >
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/levels_page_name"
            android:padding="10sp"
            android:textStyle="bold"
            android:textColor="@color/grey"/>
    </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0sp"
      android:layout_weight="7"
      android:orientation="vertical"
      android:background="@drawable/background_1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0sp"
          android:padding="10sp"
          android:layout_weight="1">
          <ImageButton
              android:layout_width="0sp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginHorizontal="10sp"
              android:id="@+id/img_btn_1"
              />
          <ImageButton
              android:layout_width="0sp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginHorizontal="10sp"
              android:id="@+id/img_btn_2"
              />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0sp"
          android:layout_weight="1"
          android:padding="10sp">
          <ImageButton
              android:layout_width="0sp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/img_btn_3"
              android:layout_marginHorizontal="10sp"
              android:layout_gravity="center"
              />
          <ImageButton
              android:layout_width="0sp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginHorizontal="10sp"
              android:id="@+id/img_btn_4"
              />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0sp"
          android:layout_weight="1"
          android:padding="10sp">
          <ImageButton
              android:layout_width="0sp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginHorizontal="10sp"
              android:id="@+id/img_btn_5"
              />
          <ImageButton
              android:layout_width="0sp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginHorizontal="10sp"
              android:id="@+id/img_btn_6"
              />

      </LinearLayout>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="50sp"
            android:src="@drawable/previous"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:id="@+id/prev_btn"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="20sp"
            android:textSize="15sp"
            android:text="@string/previous"/>
        <FrameLayout
            android:layout_width="110sp"
            android:layout_height="2sp">

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="20sp"
            android:textSize="15sp"
            android:text="@string/next"/>
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="50sp"
            android:src="@drawable/next"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:id="@+id/next_btn"
            android:layout_marginRight="30sp"/>
    </LinearLayout>
</LinearLayout>