<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayScreen"
    android:background="@drawable/background_8"
    android:id="@+id/main_layout"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:id="@+id/padding_top">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingVertical="20sp"
        android:paddingHorizontal="20sp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/full_picture"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:onClick="showPopup"
            />
        <TextView
            android:layout_width="150sp"
            android:layout_height="80dp"
            android:id="@+id/lvl_name"
            android:gravity="start"
            android:padding="20sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/grey"
            />


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/elapsed_time"
        android:background="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/GameBoard"
        />
    <GridLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:id="@+id/GameBoard"
        android:background="@color/grey"
        android:padding="20sp"
        android:orientation="vertical"
        >
    </GridLayout>


    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
         />

</RelativeLayout>