<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FixMyPicture</string>
    <string name="beginer">מתחילים</string>
    <string name="advanced">מתקדמים</string>
    <string name="pro">מקצוענים</string>
    <string name="next">התקדם</string>
    <string name="previous">חזור</string>
    <string name="level">שלב</string>
    <string name="continue_btn">המשך</string>
    <string name="quite_game">יציאה?</string>
    <string name="quite_game_msg">האם תרצה לצאת מהמשחק?</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="quite_level">יציאה מהשלב</string>
    <string name="quite_level_msg">לצאת מהשלב? (ההתקדמות לא תשמר)</string>
    <string name="main_menu">תפריט ראשי</string>
    <string name="new_game">משחק חדש</string>
    <string name="continue_game">המשך</string>
    <string name="free_mode_game">משחק חופשי</string>
    <string name="no_saved_game">אין משחק שמור במערכת, נא התחל משחק חדש</string>
    <string name="not_all_pazzels_solved">אתה חייב לסיים את כל השלבים בחלון הנוכחי לפני שתוכל לעבור לחלון הבא</string>
    <string name="your_the_best">אין עליך! סיימת את כל החלונות האפשריים!</string>
    <string name="first_level">חלון ראשון, אין חלונות קודמים</string>
    <string name="must_pass_in_story">יש לעבור את השלב בסטורי לפני שהוא יפתח במשחק חופשי</string>
    <string name="best_score">"תוצאה הכי טובה: "</string>
    <string name="elephants_fact_a">פילים פראים חיים במשפחות שנקראות עדרים, עדר מורכב מפילים ממין נקבות</string>
    <string name="elephants_fact_b">בטבע, אמא פילה מקבלת עזרה עבור התינוקות שלה מפילים אחרים שידועות כ\"דודות:\", האמא תבחר את הדודות שהיא רוצה והם יגדלו ביחד את התינוקות</string>
    <string name="elephants_fact_c">המנהיג של העדר היא בדרך כלל הנקבה המבוגרת ביותר, היא נקראת \"האם\"</string>
    <string name="elephants_fact_d">פילים הם מאד חכמים! הם יכולים לקלף בננות,תירס ועוד הרבה סוגים אחרים של אוכל</string>
    <string name="elephants_fact_e">פיל מגיע לאורך חיים ממוצע של 70 שנה, בדומה לבני אדם.</string>
    <string name="owls_fact_a">לינשופים טפרים מאד חזקים, הם עוזרים להם לתפוס ולהרוג את הטרף שלהם.</string>
    <string name="owls_fact_b">ינשופים יכולים לסובב את הראש שלהם עד 270 מעלות!</string>
    <string name="owls_fact_c">הצבעים של הנוצות של הינשוף עוזרות לו להיטמע בסביבה (הסוואה)</string>
    <string name="owls_fact_d">יש ינשופים שצדים דגים</string>
    <string name="owls_fact_e">יש בערך כ200 זנים שונים של ינשופים</string>
    <string name="kualas_fact_a">לקואולות יש טביעות אצבע שמאד דומות לאלו של בני האדם.</string>
    <string name="kualas_fact_b">נמצאו באוסטרליה מאובנים של קואלות, שגילם של המאובנים הם מעל 20 מיליון שנה</string>
    <string name="kualas_fact_c">קואלה תינוק מכונה בשם ג\'ואי</string>
    <string name="kualas_fact_d">תינוקות קואלה חיים בכיס של אמא שלהם בערך 6 חודשים,לאחר מכן נשארים עם האמא שלהם 6 חודשים נוספים.</string>
    <string name="kualas_fact_e">קואלות אוכלים עלי אקליפטוס וכמעט שום דבר אחר.</string>
    <string name="choose_option">בחר אפשרות</string>
    <string name="random_fact">עובדה אקראית</string>
    <string name="text_copied">הועתק ללוח</string>
    <string name="interesting_fact">עובדה מעניינת</string>
    <string name="share_with_friend">שתף עם חבר</string>
    <string name="copy_to_clipboard">העתק טקטסט</string>
    <string name="share_this_fact">שתף את העובדה</string>
    <string name="enlarge_picture">הגדל תמונה</string>
    <string name="solve_puzzle">פתור את הפאזל</string>
    <string name="show_random_fact_about_me">הצג עובדה אקראית לגבי חיה זאת</string>
    <string name="welcome">ברוך הבא!</string>
    <string name="how_to_play">איך לשחק</string>
    <string name="OK">אוקיי</string>
    <string name="intro_msg">ברוך הבא אל Fix My Picture,דבר נורא קרה! התמונות של החיות האהובות עלינו איבדו את סידרן! אנו זקוקים לעזרתך בהרכבה מחדש של התמונות. האם תרצה לקרוא את המדריך?</string>
    <string name="tutorial_msg">במשחק זה, המשימה שלך היא לסדר את החתיכות של התמונה על ידי הזזתם בלוח המשחק. אך ניתן להזיז חתיכה אל מקום סמוך אליה רק במידה ומקום זה פנוי (חתיכה ריקה). פעולה זאת תגרום להחלפה במקומות של 2 החתיכות. היעד הוא ארגון מחדש של החתיכות כך שתיבנה תמונה הזהה לתמונה המקורית, כאשר רק החתיכה הימינית התחתונה היא החתיכה החסרה.בהצלחה!</string>
</resources>